REACT_APP_FIREBASE_API_KEY=AIzaSyBEgiedpVvRL8AP8fbsmPWL4AeNrj8Eubo
REACT_APP_FIREBASE_AUTH_DOMAIN=fe-38-online-999e7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fe-38-online-999e7
REACT_APP_FIREBASE_STORAGE_BUCKET=fe-38-online-999e7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=661452675097
REACT_APP_FIREBASE_APP_ID=1:661452675097:web:5dfa112cc7e02536b07288
